server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=970599
spring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql=true

spring.security.user.name=creditServer
spring.security.user.password=123

server.error.include-message=always
